!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
gcd	/Users/tof/Coding/aoc2025d10/src/main.rs	/^    fn gcd(mut a: i64, mut b: i64) -> i64 {$/;"	f
lcm	/Users/tof/Coding/aoc2025d10/src/main.rs	/^fn lcm(a: i64, b: i64) -> i64 {$/;"	f
lowest_common_multiple	/Users/tof/Coding/aoc2025d10/src/main.rs	/^    fn lowest_common_multiple() {$/;"	f
main	/Users/tof/Coding/aoc2025d10/src/main.rs	/^fn main() {$/;"	f
reduce	/Users/tof/Coding/aoc2025d10/src/main.rs	/^fn reduce(matrix: &mut Vec<Vec<i64>>) {$/;"	f
reduce_row	/Users/tof/Coding/aoc2025d10/src/main.rs	/^fn reduce_row(target_row: &mut [i64], source_row: &mut [i64], column: usize) {$/;"	f
reducing_a_matrix	/Users/tof/Coding/aoc2025d10/src/main.rs	/^    fn reducing_a_matrix() {$/;"	f
scale	/Users/tof/Coding/aoc2025d10/src/main.rs	/^fn scale(v: &mut [i64], k: i64) {$/;"	f
scaling_a_vector	/Users/tof/Coding/aoc2025d10/src/main.rs	/^    fn scaling_a_vector() {$/;"	f
swap	/Users/tof/Coding/aoc2025d10/src/main.rs	/^    fn swap(v: &mut [i64], w: &mut [i64]) {$/;"	f
